<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #003686;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #d9f00d;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            left: 100px;
            top: 100px;
            display: inline-block;
            /* opacity: 0; */
        }
    </style>
</head>
<body>

<div id="rect">
   <div class="ball">8</div>
</div>
<script>
    let rect = document.querySelector('#rect');

    let b = document.querySelector('.ball');
    b.onclick = function(){
        this.remove();
    }
</script>
</body>
</html>