<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #003686;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #d9f00d;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            left: 100px;
            top: 100px;
            display: inline-block;
            opacity: 0;
        }
    </style>
</head>
<body>

<div id="rect">
<!--    <div class="ball">8</div>-->
</div>
<button onclick="showBall()">show</button>
<button onclick="showBall2()">show2</button>
<script>
    let rect = document.querySelector('#rect');
    let b, i;
    const str = '鼠年行大運高雄發大財';
    for(i=0; i<str.length; i++){
        b = document.createElement('div');
        b.className = 'ball';
        b.innerHTML = str[i];
        b.style.left = 50 + i*70 +'px';
        b.style.top = 50 + i * 50 + 'px';
        b.style.backgroundColor = `rgb(${100+i*15},92,180)`;
        b.style.transition =  0.5*i +'s';
        rect.appendChild(b);
    }

    function showBall(){
        let balls = document.querySelectorAll('.ball');
        
    for(i=0; i<balls.length; i++){
        balls[i].style.opacity = 1;
        balls[i].style.top = '200px';
    }
    }
    // for(i=9; i>0; i--){
    //     b = document.createElement('div');
    //     b.className = 'ball';
    //     b.innerHTML = str[i];
    //     b.style.left = 50 + i*70 +'px';
    //     b.style.top = 50 + i * 50 + 'px';
    //     b.style.backgroundColor = `rgb(${100+i*15},92,180)`;
    //     b.style.transition =  0.5*i +'s';
    //     rect.appendChild(b);
    // }

    function showBall2(){
        let balls = document.querySelectorAll('.ball');
        
    for(i=10; i>0; i--){
        balls[i].style.opacity = 0;
        balls[i].style.top = '200px';
    }
    }
</script>
</body>
</html>

